batchsize=50
url=jdbc:informix-sqli://192.168.150.191:9209/cards:informixserver=inst0002_net_01;
user:sahmed07
password:Temp/123
lower=2141282100
upper=2141282500
driver:com.informix.jdbc.IfxDriver
threadpoolsize=10