batchsize=50
url=jdbc:informix-sqli://192.168.150.191:9209/cards:informixserver=inst0002_net_01;
user:sahmed07
password:Temp/123
lowertraceauditno=2141282100
uppertraceauditno=2141282500
dbdriver:com.informix.jdbc.IfxDriver
threadpoolsize=10
outputfilename=output.csv